<!DOCTYPE html>
<html lang="en">
<head>
	<title>three.js webgl - instancing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>
<body>
<script src="three.js"></script>
<script>
	var camera, scene, renderer;
	var mesh;
	var amount =10;//立方体的边长
	var count = 1000;//立方体中的单元个数
	var dummy = new THREE.Object3D();
	var obj = new THREE.Object3D();

	init();
	animate();

	function init() {
		camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 0.1, 100 );
		camera.position.set( 19, 19, 19);
		camera.lookAt( 0, 0, 0 );
		scene = new THREE.Scene();
		var loader = new THREE.BufferGeometryLoader();//BufferGeometry缓冲区几何结构
		//BufferGeometry: position index normal
		//
		loader.load( './suzanne_buffergeometry.json', function ( geometry ) {
			geometry.computeVertexNormals();//计算顶点法线
			console.log(geometry);
			geometry.scale( 0.5, 0.5, 0.5 );
			var material = new THREE.MeshNormalMaterial();
			mesh = new THREE.InstancedMesh( geometry, material, count );
			// obj.add(mesh);scene.add(obj);//
			scene.add( mesh );
			//console.log(mesh);
		} );
		renderer = new THREE.WebGLRenderer( { antialias: true } );
		renderer.setSize( window.innerWidth, window.innerHeight );
		document.body.appendChild( renderer.domElement );
	}

	function animate() {
		requestAnimationFrame( animate );
		render();
	}

	function render() {
		if ( mesh ) {
			var time = Date.now() * 0.001;
			mesh.rotation.x = Math.sin( time / 4 );
			mesh.rotation.y = Math.sin( time / 2 );
			var i = 0;
			var offset = ( amount - 1 ) / 2;
			for ( var x = 0; x < amount; x ++ )
				for ( var y = 0; y < amount; y ++ )
					for ( var z = 0; z < amount; z ++ ) {//dummy是一个3D对象
						dummy.position.set( offset - x, offset - y, offset - z );
						dummy.rotation.y = ( Math.sin( x/4 + time ) + Math.sin( y / 4 + time ) + Math.sin( z / 4 + time ) );
						dummy.rotation.z = dummy.rotation.y * 2;
						dummy.updateMatrix();//由位置计算齐次坐标变换矩阵
						mesh.setMatrixAt(i++, dummy.matrix);
					}
			mesh.instanceMatrix.needsUpdate = true;
		}
		renderer.render( scene, camera );
	}
</script>

</body>
</html>